{
  "main": "lib/index.js",
  "scripts": {
    "genkit:start": "genkit start -- tsx --watch src/genkit-sample.ts",
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test:activity-leaderboard": "npm run test:activity-leaderboard:unit",
    "test:activity-leaderboard:unit": "tsx --test src/activityLeaderboard/__tests__/auditCli.test.ts src/activityLeaderboard/__tests__/backfillCli.test.ts src/activityLeaderboard/__tests__/backfill.test.ts src/activityLeaderboard/__tests__/collisionProtection.test.ts src/activityLeaderboard/__tests__/dateUtils.test.ts src/activityLeaderboard/__tests__/duplicateClassifier.test.ts src/activityLeaderboard/__tests__/duplicateResolution.test.ts src/activityLeaderboard/__tests__/manualDuplicateResolution.test.ts src/activityLeaderboard/__tests__/monthlyCalculation.test.ts src/activityLeaderboard/__tests__/normalization.test.ts src/activityLeaderboard/__tests__/pairUtils.test.ts src/activityLeaderboard/__tests__/phase2RunAuditCli.test.ts src/activityLeaderboard/__tests__/pilotCli.test.ts src/activityLeaderboard/__tests__/privacyLogging.test.ts src/activityLeaderboard/__tests__/profileAvatarRefresh.test.ts",
    "test:activity-leaderboard:emulator": "firebase emulators:exec --only firestore,auth --project demo-tennismate \"tsx --test src/activityLeaderboard/__tests__/*.emulator.test.ts\"",
    "test:event-chat:emulator": "firebase emulators:exec --only firestore --project demo-tennismate-event-chat \"tsx src/messaging/__tests__/firestoreRules.emulator.test.ts\"",
    "test:event-reminders": "tsx --test src/eventReminders.test.ts src/pushEligibility.test.ts",
    "test:event-rules:emulator": "firebase emulators:exec --only firestore --project demo-tennismate-event-duration \"tsx --test src/eventRules.emulator.test.ts\"",
    "test:onboarding-foundation:rules": "firebase emulators:exec --only firestore --project demo-tennismate-onboarding-foundation \"tsx --test src/onboardingFoundation.rules.emulator.test.ts\"",
    "test:onboarding-finalization": "tsx --test src/profile/__tests__/onboardingFinalization.test.ts",
    "test:onboarding-guidance-foundation": "tsx --test src/profile/__tests__/onboardingJourney.test.ts src/profile/__tests__/onboardingFinalization.test.ts",
    "audit:activity-leaderboard": "tsx ../scripts/auditActivityLeaderboardSources.ts",
    "reconcile:activity-duplicates": "tsx ../scripts/reconcileActivityDuplicateCandidates.ts",
    "backfill:activity-match-events": "tsx ../scripts/backfillActivityMatchEvents.ts",
    "preview:activity-leaderboard-phase2": "tsx src/activityLeaderboard/previewPhase2.ts",
    "recalculate:activity-leaderboard-pilot": "tsx src/activityLeaderboard/runPhase2Pilot.ts",
    "reconstruct:activity-leaderboard-phase2-june-audit": "tsx src/activityLeaderboard/reconstructPhase2JuneAudit.ts",
    "set:activity-duplicate-resolution": "tsx ../scripts/setActivityDuplicateResolution.ts",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "name": "functions",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "genkit": "^1.14.0",
    "geofire-common": "^6.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "firebase-tools": "^13.35.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "private": true
}
